<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16A313a" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="QCl-4F-dzh">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController automaticallyAdjustsScrollViewInsets="NO" id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="0xL-x8-UAh">
                                <rect key="frame" x="0.0" y="64" width="375" height="539"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="S4L-2p-GPe"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="2ot-eM-zSG"/>
                                </connections>
                            </tableView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="2eF-Mb-GyM">
                                <rect key="frame" x="160" y="617" width="53" height="30"/>
                                <color key="backgroundColor" red="0.0" green="1" blue="0.50196081400000003" alpha="1" colorSpace="calibratedRGB"/>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="c4M-LS-U3L">
                                <rect key="frame" x="313" y="617" width="52" height="30"/>
                                <color key="backgroundColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gSu-Xg-K1W">
                                <rect key="frame" x="8" y="617" width="52" height="30"/>
                                <color key="backgroundColor" red="1" green="1" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="Hvr-Pt-ag0"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="c4M-LS-U3L" secondAttribute="trailing" constant="10" id="5au-zZ-FYR"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="gSu-Xg-K1W" secondAttribute="bottom" constant="20" id="Aew-ei-SuN"/>
                            <constraint firstItem="gSu-Xg-K1W" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="8" id="C1T-gb-aeh"/>
                            <constraint firstItem="2eF-Mb-GyM" firstAttribute="width" secondItem="gSu-Xg-K1W" secondAttribute="width" id="Hdm-lX-ilI"/>
                            <constraint firstItem="c4M-LS-U3L" firstAttribute="height" secondItem="gSu-Xg-K1W" secondAttribute="height" id="K7Z-6e-UWD"/>
                            <constraint firstItem="c4M-LS-U3L" firstAttribute="width" secondItem="gSu-Xg-K1W" secondAttribute="width" id="Ql6-KJ-Itb"/>
                            <constraint firstItem="2eF-Mb-GyM" firstAttribute="height" secondItem="gSu-Xg-K1W" secondAttribute="height" id="TQu-Xy-Op9"/>
                            <constraint firstItem="c4M-LS-U3L" firstAttribute="baseline" secondItem="gSu-Xg-K1W" secondAttribute="baseline" id="U9w-8B-mQi"/>
                            <constraint firstItem="0xL-x8-UAh" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="eWO-Fb-Z0P"/>
                            <constraint firstItem="0xL-x8-UAh" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" constant="64" id="p7y-FM-Y78"/>
                            <constraint firstItem="2eF-Mb-GyM" firstAttribute="leading" secondItem="gSu-Xg-K1W" secondAttribute="trailing" constant="100" id="pPd-m0-OkJ"/>
                            <constraint firstItem="2eF-Mb-GyM" firstAttribute="baseline" secondItem="gSu-Xg-K1W" secondAttribute="baseline" id="srY-y8-okc"/>
                            <constraint firstAttribute="trailing" secondItem="0xL-x8-UAh" secondAttribute="trailing" id="vOm-RL-Sd0"/>
                            <constraint firstItem="c4M-LS-U3L" firstAttribute="leading" secondItem="2eF-Mb-GyM" secondAttribute="trailing" constant="100" id="yRV-bd-cyg"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="0xL-x8-UAh" secondAttribute="bottom" constant="64" id="yV3-OX-Q5a"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="PXw-Iw-cJA"/>
                    <connections>
                        <outlet property="tableView" destination="0xL-x8-UAh" id="gFC-yh-Ur2"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="964" y="35.532233883058474"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="zL2-og-1ZS">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="QCl-4F-dzh" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="TC8-Hh-bNG">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="xoq-g5-GCT"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eq7-hg-DFl" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-385" y="-552"/>
        </scene>
    </scenes>
</document>
