<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16A313a" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Aa8-pj-kgw">
                                <rect key="frame" x="147" y="319" width="80" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="LZc-kI-5ec"/>
                                    <constraint firstAttribute="width" constant="80" id="SRe-JM-3cr"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <state key="normal" title="点我 + 1">
                                    <color key="titleColor" red="0.0" green="0.25098040700000002" blue="0.50196081400000003" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="self.acceptEventInterval">
                                        <integer key="value" value="3"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="clickAddBtn:" destination="BYZ-38-t0r" eventType="touchUpInside" id="2Je-pw-Lwy"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZMt-2K-cf7">
                                <rect key="frame" x="20" y="180" width="335" height="0.0"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="zpb-4x-6tM">
                                <rect key="frame" x="0.0" y="367" width="375" height="300"/>
                                <color key="backgroundColor" red="1" green="0.58431372550000005" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="300" id="4XZ-iD-cCn"/>
                                </constraints>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="ZMt-2K-cf7" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="20" id="5C4-nD-RoI"/>
                            <constraint firstAttribute="trailing" secondItem="zpb-4x-6tM" secondAttribute="trailing" id="Ac4-Eo-SpG"/>
                            <constraint firstItem="ZMt-2K-cf7" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="160" id="QV7-Jz-TtG"/>
                            <constraint firstAttribute="trailing" secondItem="ZMt-2K-cf7" secondAttribute="trailing" constant="20" id="eDZ-Dk-4Ys"/>
                            <constraint firstItem="zpb-4x-6tM" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="tgO-Sc-qVg"/>
                            <constraint firstItem="Aa8-pj-kgw" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="u3e-bH-ggC"/>
                            <constraint firstItem="Aa8-pj-kgw" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="u4o-PB-sT9"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="zpb-4x-6tM" secondAttribute="bottom" id="x2g-3x-QZE"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="Btn" destination="Aa8-pj-kgw" id="S5g-vD-LVo"/>
                        <outlet property="showL" destination="ZMt-2K-cf7" id="ObI-n2-cuO"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
    </scenes>
</document>
